<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Other - Panagiotis3149</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>
body {
font-family: 'Roboto', sans-serif;
color: #000000;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
height: 100vh;
margin: 0;
padding: 20px;
overflow: hidden; 
}
.container {
background-color: rgba(169, 169, 169, 0.8); 
border: 1px solid rgba(0, 0, 0, 0.8); 
border-radius: 10px;
padding: 30px;
width: 70%;
max-width: 800px;
text-align: center;
z-index: 1; 
}
.title {
font-size: 2em;
font-weight: bold;
margin-bottom: 30px;
}
.buttons {
display: flex;
flex-direction: column;
align-items: center;
}
.button {
background-color: #39C16C;
color: black;
border: 1px solid rgba(0, 0, 0, 0.8); /* Darker gray with 80% opacity */
border-radius: 5px;
padding: 15px 25px;
margin: 10px 0;
cursor: pointer;
font-size: 1em;
width: 200px;
text-align: center;
}
.video-background {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
z-index: -1;
}
</style>
</head>
<body>
<video class="video-background" autoplay muted loop>
<source src="bg.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
<div class="container">
<p class="title">Other</p>
<div class="buttons">
<a href="https://panagiotis3149.github.io/Other/mcoins/" target="_blank"><button class="button">!!Free Minecoins!!</button></a>
<a href="https://panagiotis3149.github.io/Other/annoyme/" target="_blank"><button class="button">Annoy Me</button></a>
<a href="https://panagiotis3149.github.io/Downloads" target="_blank"><button class="button">Downloads</button></a>
</div>
</div>
<script>
