# tile entity

{% hint style="warning" %}
Required: world.getTileEntities();
{% endhint %}

### getPosition

```java
Vec3 position = tileEntity.getPosition();
```

Returns the position of a tile entity.

### getSkullData

```java
Object[] skullData = tileEntity.getSkullData();
```

Returns the metadata of a skull.

| property | index | type   |
| -------- | ----- | ------ |
| type     | 0     | int    |
| rotation | 1     | int    |
| name     | 2     | String |
| uuid     | 3     | String |
  

